h1{
    text-align: center;
}
h4{
    text-align:center;
    font-weight: 100;

}

table,td,tr,th{
    border: 1px solid ;
    border-collapse: collapse;
    color: rgb(255, 255, 255);
    background-color: rgba(32, 29, 29, 0.527);
    font-weight: 100;
    margin-right: auto;
    margin-left: auto;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
td{
    height: 50px;
}

th{
    width: 250px;
    background-color: rgb(128, 128, 128);
    border-style: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}