body{
    font-family: monospace;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px;

}
table{
    justify-self: center;
    border-spacing: 8px;
    margin-left: auto;
    margin-right: auto;
}
.g1, .g2, .g3, .g4{
    border: solid 1px;
    padding: 12px;
}
.g1, .gg1{
    color:yellow
}
.g2, .gg2{
    color: rgb(132, 0, 255);
}
.g3, .gg3{
    color: rgb(0,255,255)
}
.g4, .gg4{
    color: rgb(231, 38, 71);
}

li{
    display: inline-block;
    margin: 20px; 
}
img{
    height: 15px;
    width: 15px;
}



