<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <link href="css-q1-atv3.css" rel="stylesheet">
</head>
<body>

    <h1> Tabela Responsiva</h1>
    <h4>Abaixo está a tabela</h4>
    <table>
        <tr>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
            <th>Coluna 3</th>
            <th>Coluna 4</th>
        </tr>

        <tr>
            <td>Item 1</td>
            <td>Descrição</td>
            <td>Descrição</td>
            <td>Descrição</td>
        </tr>

        <tr>
            <td>Item 2</td>
            <td>Descrição</td>
            <td>Descrição</td>
            <td>Descrição</td>
        </tr>

        <tr>
            <td>Item 3</td>
            <td>Descrição</td>
            <td>Descrição</td>
            <td>Descrição</td>
        </tr>

        <tr>
            <td>Item 4</td>
            <td>Descrição</td>
            <td>Descrição</td>
            <td>Descrição</td>
        </tr>
    </table>
</body>
</html>