<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <link href="css-q2-atv3.css" rel="stylesheet">
</head>
    <h1>Tabela periódica de KPOP!</h1>
    <h3>Girlgroups and Boygroups</h3>
<body>
    <table>
        <!--LINHA 1-->
        <tr>
            <td class="g4">
                <h2>1</h2>
                <p>(G)-idle</p>
            </td>
            <td class="g4">
                <h2>2</h2>
                <p>ITZY</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="g3">
                <h2>3</h2>
                <p>Blackpink</p>
            </td>
            <td class="g1">
                <h2>4</h2>
                <p>H.O.T</p>
            </td>
            <td class="g2">
                <h2>5</h2>
                <p>Girls Generation</p>
            </td>
        </tr>
        <!--LINHA 2-->
        <tr>
            <td class="g4">
                <h2>6</h2>
                <p>TXT</p>
            </td>
            <td class="g3">
                <h2>7</h2>
                <p>Mamamoo</p>
            </td>
            <td class="g3">
                <h2>8</h2>
                <p>BTS</p>
            </td>
            <td class="g2">
                <h2>9</h2>
                <p>Super Junior</p>
            </td>
            <td class="g2">
                <h2>10</h2>
                <p>SHINee</p>
            </td>
            <td class="g3">
                <h2>11</h2>
                <p>Seventeen</p>
            </td>
            <td class="g1">
                <h2>12</h2>
                <p>Fink.L</p>
            </td>
            <td class="g4">
                <h2>13</h2>
                <p>New Jeans</p>
            </td>
            <td class="g4">
                <h2>14</h2>
                <p>Lesserafim</p>
            </td>
        </tr>
        <!--LINHA 3-->
        <tr>
            <td class="g4">
                <h2>15</h2>
                <p>Stray Kids</p>
            </td>
            <td class="g2">
                <h2>16</h2>
                <p>BigBang</p>
            </td>
            <td class="g3">
                <h2>17</h2>
                <p>TWICE</p>
            </td>
            <td class="g3">
                <h2>18</h2>
                <p>Red Velvet</p>
            </td>
            <td class="g2">
                <h2>19</h2>
                <p>2ne1</p>
            </td>
            <td class="g4">
                <h2>20</h2>
                <p>MonstaX</p>
            </td>
            <td class="g4">
                <h2>21</h2>
                <p>Loona</p>
            </td>
            <td class="g3">
                <h2>22</h2>
                <p>Got7</p>
            </td>
            <td class="g3">
                <h2>23</h2>
                <p>EXO</p>
            </td>
        </tr>
        <!--LINHA 4-->
        <tr>
            <td></td>
            <td class="g3">
                <h2>24</h2>
                <p>NCT</p>
            </td>
            <td class="g3">
                <h2>25</h2>
                <p>ATEEZ</p>
            </td>
            <td class="g3">
                <h2>26</h2>
                <p>IKON</p>
            </td>
            <td class="g2">
                <h2>27</h2>
                <p>2Pm</p>
            </td>
            <td class="g4">
                <h2>28</h2>
                <p>Enhypen</p>
            </td>
            <td class="g3">
                <h2>29</h2>
                <p>I.O.I</p>
            </td>
            <td class="g4">
                <h2>30</h2>
                <p>Babymonster</p>
            </td>
            <td class="g4">
                <h2>31</h2>
                <p>IVE</p>
            </td>
        </tr>
    </table>
    <br>
    <!--FINAL-->
        <ul>
            <img src="amarelo.jpg" alt="amarelo"><li class="gg1">Geração 1</li>
            <img src="lilas.png" alt="lilas"><li class="gg2">Geração 2</li>
            <img src="ciano.jpg" alt="ciano"><li class="gg3">Geração 3</li>
            <img src="rosa.png" alt="rosa"><li class="gg4">Geração 4</li>
        </ul>
</body>
</html>